# Add any directories, files, or patterns you don't want to be tracked by version control
git clone https://sabtain@bitbucket.org/sabtain/app-for-crime-reporting.git
cd app-for-crime-reporting
echo "# My project's README" >> README.md
git add README.md
git commit -m "Initial commit"
git push -u origin master